#
# The logging properties used
#
log4j.rootLogger=INFO, out, file

# uncomment the following line end turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=WARN

log4j.logger.ru.macrobit=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d] %-22.22c{1} %-24M %-5p %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/dropbox/uploader.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-22.22c{1} %-24M %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
